<!DOCTYPE html>
<html lang="en">  
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://www.canva.com/p/templates/EAFA733O9CM-beige-minimalist-social-media-manager-resume/" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="HTML,CSS">
<meta name="description" content="description about me by using HTML and CSS">
<head>
<div class="w3-container w3-light-grey ">
<h1><b><u><center>NALAYATHIRAN ASSIGNMENT-1</center></u></b></h1>
</head>
<style>
  .my-photo {
    background-image: linear-gradient(rgba(78, 78, 78, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .profile-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .GFG {
    border: 2px solid block;
    outline: 0;
    display: inline-block;
    padding: 5px 10px;
    color: rgb(245, 239, 239);
    background-color: rgb(125, 125, 128);
    text-align: center;
    margin: 10px 30px;
    cursor: pointer;
  }
  
  .GFG:hover {
    background-color: #555;
    color: white;
  }
h1{
color:rgb(56, 59, 59);
background-color: rgb(101, 217, 221);
opacity: 0.9;
font-family: "Montserrat rev=1",sans-serif;
font-weight: 500;
font-style: normal;
font-stretch: normal;
line-height: initial;
}

h2,h3,h4,footer{
font-family: "Montserrat rev=1",sans-serif;
font-weight: 500;
font-style: normal;
font-stretch: normal; 
line-height: initial;
color:rgb(60, 65, 68)
}
body
{
font-family: "Montserrat rev=1",sans-serif; 
font-weight: 400;
font-style: italic;
font-stretch: normal; 
line-height: initial;
color:rgb(7, 109, 243);
}
</style>
<br>
<body class="w3-light-grey">
  <img src="passport-photo.jpg">
  <div class="my-photo">
    <div class="profile-text">
      <h1 style="font-size:50px">I am Karan.B</h1>
      <p>And I'm a Final Year</p>
      <a href="https://drive.google.com/file/d/1KGMsDiFD9msLy2UyB0eXKoke2zuUtyhC/view?usp=sharing">
      <button class="GFG">
      See My Resume</button>
      </a>
    </div>
  </div>  
<h2><u>Personal Details</u></h2>
<ul style="line-height:250%">
<li><b>Name &emsp;&emsp;&emsp;&emsp; &emsp; -</b> &emsp;KARAN.B<br></li>
  <li><b>DOB &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;-</b> &emsp;04 / 08 / 2002<br></li>
    <li><b>Contact&emsp;&emsp;&emsp;&emsp; &nbsp;&nbsp;-</b> &emsp;9361069677<br></li>
      <li><b>Gender&emsp;&emsp;&emsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;-</b> &emsp;Male<br></li>
        <li><b>Father's Name &emsp;-</b> &emsp;Babu.P<br></li>
          <li><b>Mother's Name&nbsp;&nbsp;&nbsp;-</b> &emsp;Umarani.B<br></li>
            <li><b>Blood Group&emsp;&nbsp;&nbsp;&nbsp;&nbsp;-</b>  &emsp;A1B +ve<br></li>
              <li><b>Degree&emsp; &emsp; &emsp; &emsp;-</b>  &emsp;Bachelor Of Engineering<br></li>
                <li><b>Stream  &emsp; &emsp; &emsp;&emsp;-&emsp;</b> &emsp;Computer Science And Engineering<br></li>
                  <li><b>College &emsp;&emsp;&emsp;&emsp;-</b> &emsp;Vel Tech High Tech Dr.RR Dr.Sr Engineering College<br></li>
<br>
<br>
</ul>
<hr style="height:2px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(88, 188, 235)">             
<h3><b><u>Skills</u></b></h3><br>
<ul style="line-height:180%" colour="#708090">
<li><b>Python</b></li>
<li><b>C/C++</b></li>
<li><b>MATLAB</b></li>
<li><b>SQL</b></li>
<li><b>HTML and CSS</b></li>
</ul>
<hr style="height:2px;border-width:0;color:rgb(255, 255, 255);
background-color:rgb(88, 188, 235)">
<h4><b><u>Project</u></b></h4><br>
 <p><u>Movement Tracking Of Vehicles Using MATLAB -</u><br><br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;A Video Based Vehicles movement tracking system software by using Computer Vision Tool in MATLAB.
 </p>
</body>
<footer><center><u><b><i>CONTACT DETAILS -</i></b></u></center>
<br>
<br>
<center>
   <i class="material-icons" style="font-size:130%">mail</i><i><b>karanjoshuva407@gmail.com</b> </i><br><br>
<b><i>Social:</i></b>
<br>
<br>
  <a href="https://www.linkedin.com/in/karan-b-407">
  <i class="fa fa-linkedin-square w3-hover-opacity"></i>
</a>&nbsp;
<a href="https://in.pinterest.com/jotarouchiha407/">
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
</a>&nbsp;
<a href="https://www.quora.com/profile/Karan-2107">
<i class="fa fa-quora w3-hover-opacity"></i>
</a>&nbsp;
<a href="https://twitter.com/Karanjoshuva407"></a>
<i class="fa fa-twitter w3-hover-opacity"></i>
</footer>
</a>
</center>
</html>